<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <uie:Toolbar>
        <uie:ToolbarButton text="Replace" display-tooltip-when-elided="true" name="Replace-Toolbar-Button" />
        <uie:ToolbarButton text="Delete" display-tooltip-when-elided="true" name="Delete-Toolbar-Button" />
    </uie:Toolbar>
    <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" name="ScrollView" style="justify-content: flex-start; align-self: stretch; align-items: stretch; flex-grow: 1;">
        <ui:GroupBox name="ReplaceBox">
            <ui:Label tabindex="-1" text="REPLACE" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row; justify-content: space-between; align-self: stretch; align-items: stretch;">
                <ui:TextField picking-mode="Ignore" label="From" value="MESH" name="Replace-From" multiline="false" auto-correction="false" style="flex-shrink: 1; flex-grow: 1; flex-direction: column;" />
                <ui:TextField picking-mode="Ignore" label="To" value="PREFAB" name="Replace-To" style="flex-grow: 1; flex-shrink: 1; flex-direction: column;" />
            </ui:VisualElement>
            <ui:Button text="Replace" display-tooltip-when-elided="true" name="Replace-Button" />
        </ui:GroupBox>
        <ui:GroupBox name="DeleteBox" style="display: none; visibility: visible; overflow: visible;">
            <ui:Label tabindex="-1" text="DELETE" display-tooltip-when-elided="true" style="color: rgb(196, 196, 196); font-size: 22px; -unity-font-style: bold; -unity-text-align: upper-center;" />
            <ui:TextField picking-mode="Ignore" label="To delete" value="MESH" name="Delete-Word" multiline="false" auto-correction="false" style="flex-shrink: 1; flex-grow: 1; flex-direction: column;" />
            <ui:Button text="Delete" display-tooltip-when-elided="true" name="Delete-Button" />
        </ui:GroupBox>
    </ui:ScrollView>
</ui:UXML>
