<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Plugins/Dialogs/Editor/DialogueTreeEditor.uss?fileID=7433441132597879392&amp;guid=c5c7cd4e7af6f234a837d9e0981b5bc7&amp;type=3#DialogueTreeEditor" />
    <uie:Toolbar name="Toolbar">
        <uie:ToolbarMenu tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" text="Assets" name="toolbar-assets" />
    </uie:Toolbar>
    <DialogueGraphView focusable="true" style="flex-grow: 1;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 100px; height: 100px; align-self: flex-end;" />
</ui:UXML>
