<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/SampleSceneAssets/Code/Tools/ToolNathanEditor.uss?fileID=7433441132597879392&amp;guid=bfeaa13fa7dea6442ad28a6a7ef57cfe&amp;type=3#ToolNathanEditor" />
    <ui:Button text="Replace &quot;MESH&quot; by &quot;PREFAB&quot;" display-tooltip-when-elided="true" name="ReplaceMesh" />
    <ui:Button text="Delete &quot;VARIANT&quot;" display-tooltip-when-elided="true" name="DeleteVariant" />
</ui:UXML>
