<mxfile host="Electron" modified="2024-01-08T13:03:52.264Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="3an2WM8OL1rFHoVwwgnU" version="22.1.16" type="device">
  <diagram name="Page-1" id="ixnIdEZErUyGS6wUWQM2">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-6" value="GameObject Room" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;align=right;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="40" y="10" width="530" height="250" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-10" value="class RoomGenerator" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="390" y="20" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-11" value="GameObject roomSeedA" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1fkYQTrB0h1_fNnJ2D1-10" vertex="1">
          <mxGeometry y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-12" value="GameObject&amp;nbsp;roomSeedB" style="text;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1fkYQTrB0h1_fNnJ2D1-10" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-30" value="ect...." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q1fkYQTrB0h1_fNnJ2D1-10" vertex="1">
          <mxGeometry y="90" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-21" value="class GameManager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="20" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-22" value="float Seed" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1fkYQTrB0h1_fNnJ2D1-21" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-28" value="GameObject roomSeed" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=bottom;align=right;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="40" y="320" width="470" height="110" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-31" value="GameObject Props" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=right;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="50" y="60" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.994;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="q1fkYQTrB0h1_fNnJ2D1-22" target="q1fkYQTrB0h1_fNnJ2D1-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-33" value="class RoomEvents" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="235" y="20" width="140" height="150" as="geometry">
            <mxRectangle x="235" y="20" width="110" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-34" value="onEnterRoom " style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1fkYQTrB0h1_fNnJ2D1-33" vertex="1">
          <mxGeometry y="30" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-35" value="onExitRoom" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1fkYQTrB0h1_fNnJ2D1-33" vertex="1">
          <mxGeometry y="60" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-36" value="onAllEnemiesDead" style="text;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="q1fkYQTrB0h1_fNnJ2D1-33" vertex="1">
          <mxGeometry y="90" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-37" value="onAllChestOpen" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="q1fkYQTrB0h1_fNnJ2D1-33" vertex="1">
          <mxGeometry y="120" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-41" value="Automatically put in Room GO as child when instanciate" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;rounded=0;html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="40" y="290" width="430" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-42" value="&lt;div&gt;GameObject Enemies&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;verticalAlign=bottom;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="60" y="340" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-43" value="&lt;div&gt;GameObject Treasures&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=right;verticalAlign=bottom;fillColor=#e3c800;strokeColor=#B09500;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-44" value="GameObject RoomStructure" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;align=right;verticalAlign=bottom;" parent="1" vertex="1">
          <mxGeometry x="50" y="160" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-45" value="Used for collectibles or interactable objects" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="30" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q1fkYQTrB0h1_fNnJ2D1-47" value="For static geometry" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="140" width="160" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
